LookForMaster/App.xaml

<Application x:Class="LookForMaster.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:LookForMaster.ViewModels"
             xmlns:v="clr-namespace:LookForMaster.Views"
             xmlns:local="clr-namespace:LookForMaster"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.LightGreen.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />

            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type vm:LoginPageViewModel}">
                <v:LoginPage/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type vm:SignUpPageViewModel}">
                <v:SignUpPage/>
            </DataTemplate>
        </ResourceDictionary>


    </Application.Resources>
</Application>
