LookForMaster/Views/ChoosePage.xaml

<UserControl x:Class="LookForMaster.Views.ChoosePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LookForMaster.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1024">
    <Grid>
        
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#4cb8c4" Offset="0" />
                <GradientStop Color="#3cd3ad" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <Border CornerRadius="20"
                Background="WhiteSmoke"
                Width="500"
                Height="300"
                VerticalAlignment="Center">

            <StackPanel>
                <TextBlock 
                    Text="Choose"
                    Margin="40"
                    HorizontalAlignment="Center"
                    FontSize="25"/>
                <StackPanel 
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Margin="50">
                    
                    <Button
                        Width="120"
                        Margin="0 0 10 0"
                        Content="Admin"
                        Foreground="White"
                        Command="{Binding GoToAdminCommand}"/>
                    <Button
                        Width="120"
                        Margin="0 0 0 0"
                        Content="User"
                        Foreground="White"
                        Command="{Binding GoToUserCommand}"/>
                    
                    <Button 
                        Width="120"
                        Margin="10 0 0 0"
                        Content="Master"
                        Foreground="White"
                        Command="{Binding GoToMasterCommand}"/>
                    
                </StackPanel>
            </StackPanel>
        </Border>
        
    </Grid>
    
</UserControl>
